---
- name: Converge
  hosts: all
  tasks:
    - name: "Include manage_rudder_repository"
      include_role:
        name: "manage_rudder_repository"
      vars:
        repository: my_private_repo
        update_cache: no


