- include_tasks: sles.yml
  when: ansible_os_family == "Suse"

- include_tasks: debian.yml
  when: (ansible_distribution == "Debian" and ansible_distribution_version is version("11", "<=")) or
        (ansible_distribution == "Ubuntu" and ansible_distribution_version is version("22.04", "<="))

- include_tasks: redhat.yml
  when: (ansible_distribution == "CentOS" and ansible_distribution != "Fedora") or
        (ansible_distribution == "Rocky" and ansible_distribution != "Fedora") or
        (ansible_distribution == "AlmaLinux" and ansible_distribution != "Fedora") or
        (ansible_distribution == "Red Hat Enterprise Linux" and ansible_distribution != "Fedora")
