- include_vars: "before_7.2.yml"
  when: server_version is version('7.2', '<')

- include_vars: "after_7.2.yml"
  when: server_version is version('7.2', '>=')

- include_tasks: sles.yml
  when: ansible_os_family == "Suse"

- include_tasks: debian.yml
  when: (ansible_distribution == "Debian") or
        (ansible_distribution == "Ubuntu")

- include_tasks: redhat.yml
  when: (ansible_distribution == "CentOS" and ansible_distribution != "Fedora") or
        (ansible_distribution == "Rocky" and ansible_distribution != "Fedora") or
        (ansible_distribution == "AlmaLinux" and ansible_distribution != "Fedora") or
        (ansible_distribution == "RedHat" and ansible_distribution != "Fedora") or
        (ansible_distribution == "Red Hat Enterprise Linux" and ansible_distribution != "Fedora")
