- include_vars: "before_7.2.yml"
  when: relay_version is version('7.2', '<')

- include_vars: "after_7.2.yml"
  when: relay_version is version('7.2', '>=')

- include_tasks: sles.yml
  when: ansible_os_family == "Suse"

- include_tasks: debian.yml
  when: ansible_os_family == "Debian"

- include_tasks: redhat.yml
  when: ansible_distribution == "CentOS" or ansible_distribution == "Red Hat Enterprise Linux" or ansible_distribution == "RedHat" or ansible_distribution == "Rocky" or ansible_distribution == "AlmaLinux" and ansible_distribution != "Fedora"

- include_tasks: configure.yml
