---
- name: Converge
  hosts: all
  tasks:
    - name: "Include manage_rudder_repository"
      include_role:
        name: "manage_rudder_repository"
      vars:
        repository: "download.rudder.io"
        repository_username: "my_user"
        repository_password: "my_password"
        update_cache: no
