---
rudder_version: 6.2

repository: "repository.rudder.io"
repository_username: ""
repository_password: ""
update_cache: yes

rudder_apt_key_url: "https://repository.rudder.io/apt/rudder_apt_key.pub"
rudder_rpm_key_url: "https://repository.rudder.io/rpm/rudder_rpm_key.pub"
